{'15bce2007': {'login time': 7.514279127120972, 'home page load time': 2.2972118854522705}}
{'15bce2007': {'login time': 11.711740016937256, 'home page load time': 2.3433680534362793}}
{'15bce2007': {'login time': 7.910989046096802, 'home page load time': 1.5315592288970947}}
{'15bce2007': {'login time': 5.680907964706421, 'home page load time': 0.9905998706817627}}
{'15bce2007': {'login time': 4.9362218379974365, 'home page load time': 1.2260181903839111}}
{'15bce2007': {'test at': 1527484377.7306628, 'login time': 8.004441022872925, 'home page load time': 1.134969711303711}}
{'15bce2007': {'test at': 1527484441.6049411, 'login time': 6.200170993804932, 'home page load time': 1.1432418823242188}}
{'15bce2007': {'test at': 1527484698.448447, 'login time': 8.771473169326782, 'home page load time': 0.8301219940185547}}
{'17dum1004': {'test at': 1527485314.975189, 'login time': 7.106033802032471, 'home page load time': 1.9928219318389893}}
{'17dum1003': {'test at': 1527485314.957234, 'login time': 7.9199888706207275, 'home page load time': 1.7389662265777588}}
{'17dum1002': {'test at': 1527485314.983857, 'login time': 10.358455896377563, 'home page load time': 6.699692964553833}}
